<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}"
	rel="stylesheet" />
	<link href="../static/sylte.css" th:href="@{/sylte.css}" rel="stylesheet" />
</head>
<style>
	

</style>
<body>
	<div class="container mt-2">
		<table class="table table-striped mx-2">
			<thead>
				<tr>
					<th scope="col">DIA</th>
					<th scope="col">TEMPERATURA MINIMA</th>
					<th scope="col">TEMPERATURA MAXIMA</th>
					<th scope="col">HUMIDADE</th>
					<th scope="col">DESCRICAO TEMA</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="prev : ${previsao}">
					<td th:text="${prev.dia}"></td>
					<td th:text="${prev.minima}"></td>
					<td th:text="${prev.maxima}"></td>
					<td th:text="${prev.humidade}"></td>
					<td th:text="${prev.descricao}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>